PORT=8080
MONGO_URI  = mongodb+srv://aaronle1995:Minhduc1995@streamio-backend.r4voa.mongodb.net/?retryWrites=true&w=majority&appName=StreamIO-backend;
JWT_SECRET=_jwt_secret_key
JWT_REFRESH_SECRET=_jwt_refresh_key
CLOUDINARY_CLOUD_NAME=dckccsvbo
CLOUDINARY_API_KEY=253973513622113
CLOUDINARY_API_SECRET=bHi8JRcCWQvM9OtTLYVuvkvivUQ